<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pokemon-Solid.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--Pokemon List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PokemonListViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D0c-J3-82c">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ig-VX-2h3">
                                        <rect key="frame" x="110" y="22" width="100" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="VJ3-QQ-jyq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K6d-VE-3ta">
                                        <rect key="frame" x="275" y="24.5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Z5w-s5-ydh"/>
                                            <constraint firstAttribute="height" constant="30" id="hlZ-uY-PMA"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="music"/>
                                        <connections>
                                            <action selector="onPauseMusicClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rXe-Sr-p4q"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="K6d-VE-3ta" secondAttribute="trailing" constant="15" id="2jx-u5-o7H"/>
                                    <constraint firstAttribute="bottom" secondItem="1ig-VX-2h3" secondAttribute="bottom" constant="8" id="Du6-WX-pJp"/>
                                    <constraint firstAttribute="trailing" secondItem="1ig-VX-2h3" secondAttribute="trailing" constant="110" id="IAt-0P-Co7"/>
                                    <constraint firstItem="1ig-VX-2h3" firstAttribute="leading" secondItem="D0c-J3-82c" secondAttribute="leading" constant="110" id="QYV-ek-KbS"/>
                                    <constraint firstAttribute="height" constant="65" id="onk-lc-Y8n"/>
                                    <constraint firstItem="K6d-VE-3ta" firstAttribute="centerY" secondItem="1ig-VX-2h3" secondAttribute="centerY" id="p8d-Xs-v89"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="BPc-U3-RjM">
                                <rect key="frame" x="0.0" y="65" width="320" height="44"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ZCG-zd-CHM"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="j4y-3s-XeO">
                                <rect key="frame" x="0.0" y="109" width="320" height="459"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9FK-ZB-qyN">
                                <rect key="frame" x="20" y="129" width="280" height="419"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xO9-pb-mTO">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokemonCollectionViewCell" id="6qc-Pj-e04" customClass="PokemonCollectionViewCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="108" translatesAutoresizingMaskIntoConstraints="NO" id="B0E-QX-Sya">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="QGL-pi-e0h"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="aGO-5B-0MF">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" red="0.88235294117647056" green="0.36078431372549019" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="B0E-QX-Sya" secondAttribute="trailing" id="8my-YL-jIF"/>
                                            <constraint firstItem="B0E-QX-Sya" firstAttribute="top" secondItem="6qc-Pj-e04" secondAttribute="top" id="B9v-p9-5hG"/>
                                            <constraint firstAttribute="bottom" secondItem="aGO-5B-0MF" secondAttribute="bottom" id="Ikf-rF-wAN"/>
                                            <constraint firstItem="aGO-5B-0MF" firstAttribute="leading" secondItem="6qc-Pj-e04" secondAttribute="leading" id="RwM-Wd-IwP"/>
                                            <constraint firstItem="B0E-QX-Sya" firstAttribute="leading" secondItem="6qc-Pj-e04" secondAttribute="leading" id="TKl-vM-Mb6"/>
                                            <constraint firstAttribute="trailing" secondItem="aGO-5B-0MF" secondAttribute="trailing" id="Y7u-Ec-qVS"/>
                                            <constraint firstItem="aGO-5B-0MF" firstAttribute="top" secondItem="B0E-QX-Sya" secondAttribute="bottom" id="x04-vf-xre"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="pokemonImage" destination="B0E-QX-Sya" id="6SI-T3-5MZ"/>
                                            <outlet property="pokemonNameLabel" destination="aGO-5B-0MF" id="Ln8-0W-Fww"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="j4y-3s-XeO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6NO-Ng-gP3"/>
                            <constraint firstAttribute="trailing" secondItem="BPc-U3-RjM" secondAttribute="trailing" id="9G4-qy-HVT"/>
                            <constraint firstAttribute="trailing" secondItem="D0c-J3-82c" secondAttribute="trailing" id="Jlx-ul-l9k"/>
                            <constraint firstItem="j4y-3s-XeO" firstAttribute="top" secondItem="BPc-U3-RjM" secondAttribute="bottom" id="NYu-tM-ryJ"/>
                            <constraint firstItem="BPc-U3-RjM" firstAttribute="top" secondItem="D0c-J3-82c" secondAttribute="bottom" id="OOM-cA-7cA"/>
                            <constraint firstAttribute="trailing" secondItem="j4y-3s-XeO" secondAttribute="trailing" id="P3G-L0-h1i"/>
                            <constraint firstItem="D0c-J3-82c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SpF-vr-ODJ"/>
                            <constraint firstItem="9FK-ZB-qyN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Uvt-1l-yPx"/>
                            <constraint firstItem="9FK-ZB-qyN" firstAttribute="top" secondItem="BPc-U3-RjM" secondAttribute="bottom" constant="20" id="Vb7-w1-aib"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="j4y-3s-XeO" secondAttribute="bottom" id="g0P-j9-kvS"/>
                            <constraint firstItem="D0c-J3-82c" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gCZ-vW-zqr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9FK-ZB-qyN" secondAttribute="bottom" constant="20" id="hZt-qN-QND"/>
                            <constraint firstAttribute="trailing" secondItem="9FK-ZB-qyN" secondAttribute="trailing" constant="20" id="klm-EV-nsu"/>
                            <constraint firstItem="BPc-U3-RjM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qGj-nG-zav"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pokemonCollectionView" destination="9FK-ZB-qyN" id="19t-iV-k0M"/>
                        <outlet property="searchBar" destination="BPc-U3-RjM" id="08U-3B-6bx"/>
                        <segue destination="LD0-iB-1cK" kind="showDetail" identifier="PokemonDetailViewController" id="ifZ-ox-dTa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--Pokemon Detail View Controller-->
        <scene sceneID="1dx-C9-Ph6">
            <objects>
                <viewController id="LD0-iB-1cK" customClass="PokemonDetailViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DGx-49-tJ3"/>
                        <viewControllerLayoutGuide type="bottom" id="4aK-JG-sVX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SYX-qF-kiV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8j3-GQ-YDF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="6UP-x5-mNn">
                                        <rect key="frame" x="55" y="22" width="210" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="9aa-ir-W8L"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pqD-rt-ibX">
                                        <rect key="frame" x="15" y="22" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="Iqe-sr-vqt"/>
                                            <constraint firstAttribute="height" constant="35" id="T2j-3T-EZi"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="onBackButtonClick:" destination="LD0-iB-1cK" eventType="touchUpInside" id="sul-Ia-6l0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="pqD-rt-ibX" firstAttribute="leading" secondItem="8j3-GQ-YDF" secondAttribute="leading" constant="15" id="3jA-3U-ClF"/>
                                    <constraint firstItem="6UP-x5-mNn" firstAttribute="leading" secondItem="8j3-GQ-YDF" secondAttribute="leading" constant="55" id="6OM-qr-QN3"/>
                                    <constraint firstAttribute="bottom" secondItem="6UP-x5-mNn" secondAttribute="bottom" constant="8" id="RDO-Zl-SvV"/>
                                    <constraint firstAttribute="height" constant="65" id="a8e-j9-1qa"/>
                                    <constraint firstItem="pqD-rt-ibX" firstAttribute="centerY" secondItem="6UP-x5-mNn" secondAttribute="centerY" id="evt-Hh-VwD"/>
                                    <constraint firstAttribute="trailing" secondItem="6UP-x5-mNn" secondAttribute="trailing" constant="55" id="mKO-K8-Ww3"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="h3P-Ip-XHg">
                                <rect key="frame" x="16" y="73" width="288" height="290.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tJj-0O-NtY">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="180"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="YdE-gF-WUw">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="p7P-xE-ZAW"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Biography"/>
                                                    <segment title="Moves"/>
                                                </segments>
                                                <color key="tintColor" red="1" green="0.43912772370000003" blue="0.41102987070000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9HH-ve-Gi2">
                                                <rect key="frame" x="0.0" y="40" width="288" height="140"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="6ua-6S-OjA">
                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="140" id="j8v-jr-OIM"/>
                                                            <constraint firstAttribute="height" constant="140" id="pdf-ck-qR9"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum simen amoeesj shudhs sidhs" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="fpM-XP-Ujk">
                                                        <rect key="frame" x="140" y="0.0" width="148" height="140"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="140" id="5Mr-re-lOH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="YdE-gF-WUw" firstAttribute="leading" secondItem="tJj-0O-NtY" secondAttribute="leading" id="Hya-45-fsE"/>
                                            <constraint firstAttribute="trailing" secondItem="YdE-gF-WUw" secondAttribute="trailing" id="KZd-qx-rVa"/>
                                            <constraint firstItem="YdE-gF-WUw" firstAttribute="centerX" secondItem="tJj-0O-NtY" secondAttribute="centerX" id="P6x-O8-60F"/>
                                            <constraint firstItem="9HH-ve-Gi2" firstAttribute="leading" secondItem="tJj-0O-NtY" secondAttribute="leading" id="Y38-UN-0Aq"/>
                                            <constraint firstAttribute="trailing" secondItem="9HH-ve-Gi2" secondAttribute="trailing" id="yIC-Vk-efq"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cXA-NY-uqu">
                                        <rect key="frame" x="0.0" y="200" width="288" height="90.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4LY-c3-ilq">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="23.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ew2-tV-RUO">
                                                        <rect key="frame" x="0.0" y="0.0" width="139" height="23.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHW-rw-BMf">
                                                                <rect key="frame" x="0.0" y="0.0" width="69.5" height="23.5"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                                <color key="textColor" red="0.88235294119999996" green="0.36078431370000003" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyi-P4-3Ra">
                                                                <rect key="frame" x="69.5" y="0.0" width="69.5" height="23.5"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Eh0-k0-U0D">
                                                        <rect key="frame" x="149" y="0.0" width="139" height="23.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ir-Un-nXb">
                                                                <rect key="frame" x="0.0" y="0.0" width="107.5" height="23.5"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                                <color key="textColor" red="0.88235294119999996" green="0.36078431370000003" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="83" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="619-Za-sGV">
                                                                <rect key="frame" x="107.5" y="0.0" width="31.5" height="23.5"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yjR-6K-wPA">
                                                <rect key="frame" x="0.0" y="33.5" width="288" height="57"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Mea-4L-ok2">
                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="23.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Y3y-FB-u5u">
                                                                <rect key="frame" x="0.0" y="0.0" width="144" height="23.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lro-Dz-XO0">
                                                                        <rect key="frame" x="0.0" y="0.0" width="72" height="23.5"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                                        <color key="textColor" red="0.88235294119999996" green="0.36078431370000003" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MnO-4i-RnF">
                                                                        <rect key="frame" x="72" y="0.0" width="72" height="23.5"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="S4S-Pm-yCS">
                                                                <rect key="frame" x="144" y="0.0" width="144" height="23.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tr7-XA-esC">
                                                                        <rect key="frame" x="0.0" y="0.0" width="118.5" height="23.5"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                                        <color key="textColor" red="0.88235294119999996" green="0.36078431370000003" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="83" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYP-7H-hMf">
                                                                        <rect key="frame" x="118.5" y="0.0" width="25.5" height="23.5"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xxP-8Z-F68">
                                                        <rect key="frame" x="0.0" y="33.5" width="288" height="23.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VRe-N9-2MK">
                                                                <rect key="frame" x="0.0" y="0.0" width="144" height="23.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZ7-ac-Buo">
                                                                        <rect key="frame" x="0.0" y="0.0" width="72" height="23.5"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                                        <color key="textColor" red="0.88235294119999996" green="0.36078431370000003" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1G-M1-new">
                                                                        <rect key="frame" x="72" y="0.0" width="72" height="23.5"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="NXB-oi-QgN">
                                                                <rect key="frame" x="144" y="0.0" width="144" height="23.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvd-mX-VH4">
                                                                        <rect key="frame" x="0.0" y="0.0" width="119" height="23.5"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                                        <color key="textColor" red="0.88235294119999996" green="0.36078431370000003" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="83" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0K-ce-Izj">
                                                                        <rect key="frame" x="119" y="0.0" width="25" height="23.5"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Mea-4L-ok2" firstAttribute="leading" secondItem="yjR-6K-wPA" secondAttribute="leading" id="Do1-uN-43J"/>
                                                    <constraint firstAttribute="trailing" secondItem="Mea-4L-ok2" secondAttribute="trailing" id="PgP-QH-sKn"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="yjR-6K-wPA" firstAttribute="leading" secondItem="cXA-NY-uqu" secondAttribute="leading" id="3bR-zH-4zE"/>
                                            <constraint firstAttribute="trailing" secondItem="yjR-6K-wPA" secondAttribute="trailing" id="3yM-GD-sNQ"/>
                                            <constraint firstAttribute="trailing" secondItem="4LY-c3-ilq" secondAttribute="trailing" id="Kgf-Kk-FkN"/>
                                            <constraint firstItem="4LY-c3-ilq" firstAttribute="leading" secondItem="cXA-NY-uqu" secondAttribute="leading" id="Xcy-wa-1Bd"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tJj-0O-NtY" firstAttribute="leading" secondItem="h3P-Ip-XHg" secondAttribute="leading" id="5f5-sN-EoZ"/>
                                    <constraint firstItem="cXA-NY-uqu" firstAttribute="leading" secondItem="tJj-0O-NtY" secondAttribute="leading" id="Hs8-xq-JFO"/>
                                    <constraint firstAttribute="trailing" secondItem="tJj-0O-NtY" secondAttribute="trailing" id="Yhu-7Z-XZb"/>
                                    <constraint firstItem="cXA-NY-uqu" firstAttribute="trailing" secondItem="tJj-0O-NtY" secondAttribute="trailing" id="pdj-g8-TIU"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sdy-pE-g0F">
                                <rect key="frame" x="16" y="371.5" width="288" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Evolutions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="9np-82-kYJ">
                                        <rect key="frame" x="5" y="5" width="278" height="20"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.43912772370000003" blue="0.41102987070000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="9np-82-kYJ" firstAttribute="top" secondItem="sdy-pE-g0F" secondAttribute="top" constant="5" id="NWH-JZ-OzZ"/>
                                    <constraint firstAttribute="trailing" secondItem="9np-82-kYJ" secondAttribute="trailing" constant="5" id="Ry4-17-wQ7"/>
                                    <constraint firstAttribute="bottom" secondItem="9np-82-kYJ" secondAttribute="bottom" constant="5" id="ltZ-Uo-tO4"/>
                                    <constraint firstItem="9np-82-kYJ" firstAttribute="leading" secondItem="sdy-pE-g0F" secondAttribute="leading" constant="5" id="mGk-Yq-zT7"/>
                                    <constraint firstAttribute="height" constant="30" id="qu5-kj-cwy"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XyW-4n-biC">
                                <rect key="frame" x="16" y="409.5" width="288" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="Tkw-XD-Iz4">
                                        <rect key="frame" x="0.0" y="0.0" width="139" height="120"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="avO-6b-Azo">
                                        <rect key="frame" x="149" y="0.0" width="139" height="120"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XyW-4n-biC" firstAttribute="leading" secondItem="sdy-pE-g0F" secondAttribute="leading" id="27W-P5-gpL"/>
                            <constraint firstItem="XyW-4n-biC" firstAttribute="top" secondItem="sdy-pE-g0F" secondAttribute="bottom" constant="8" id="5fo-pO-TNu"/>
                            <constraint firstItem="8j3-GQ-YDF" firstAttribute="top" secondItem="SYX-qF-kiV" secondAttribute="top" id="7l5-vq-4pz"/>
                            <constraint firstItem="h3P-Ip-XHg" firstAttribute="trailing" secondItem="SYX-qF-kiV" secondAttribute="trailingMargin" id="7m1-xK-vZN"/>
                            <constraint firstItem="h3P-Ip-XHg" firstAttribute="leading" secondItem="SYX-qF-kiV" secondAttribute="leadingMargin" id="D0i-nI-heO"/>
                            <constraint firstAttribute="trailing" secondItem="8j3-GQ-YDF" secondAttribute="trailing" id="Fli-ti-lyF"/>
                            <constraint firstItem="XyW-4n-biC" firstAttribute="trailing" secondItem="sdy-pE-g0F" secondAttribute="trailing" id="K6o-Bj-odb"/>
                            <constraint firstItem="sdy-pE-g0F" firstAttribute="top" secondItem="h3P-Ip-XHg" secondAttribute="bottom" constant="8" id="Ob0-7W-wKa"/>
                            <constraint firstItem="8j3-GQ-YDF" firstAttribute="leading" secondItem="SYX-qF-kiV" secondAttribute="leading" id="iiU-Dh-R97"/>
                            <constraint firstItem="sdy-pE-g0F" firstAttribute="leading" secondItem="h3P-Ip-XHg" secondAttribute="leading" id="lqm-uT-nOz"/>
                            <constraint firstItem="h3P-Ip-XHg" firstAttribute="top" secondItem="8j3-GQ-YDF" secondAttribute="bottom" constant="8" id="teb-i9-hS3"/>
                            <constraint firstItem="sdy-pE-g0F" firstAttribute="trailing" secondItem="h3P-Ip-XHg" secondAttribute="trailing" id="wdX-we-djc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pokemonBaseAttackLabel" destination="W0K-ce-Izj" id="HoK-YR-1Ia"/>
                        <outlet property="pokemonCurrentEvolutionLabel" destination="Tkw-XD-Iz4" id="8ZE-0b-NSC"/>
                        <outlet property="pokemonDefenseLabel" destination="619-Za-sGV" id="70l-wk-Ibd"/>
                        <outlet property="pokemonDescriptionLabel" destination="fpM-XP-Ujk" id="vKG-Sf-WnC"/>
                        <outlet property="pokemonEvolutionLabel" destination="9np-82-kYJ" id="c8v-eq-7LU"/>
                        <outlet property="pokemonHeightLabel" destination="MnO-4i-RnF" id="AJq-Wf-2rx"/>
                        <outlet property="pokemonMainImage" destination="6ua-6S-OjA" id="5Kl-3f-sXr"/>
                        <outlet property="pokemonNameLabel" destination="6UP-x5-mNn" id="vlW-Df-l6o"/>
                        <outlet property="pokemonNextEvolutionLabel" destination="avO-6b-Azo" id="3K8-RP-xL7"/>
                        <outlet property="pokemonPokedexIdLabel" destination="tYP-7H-hMf" id="H5Q-0S-1VD"/>
                        <outlet property="pokemonTypeLabel" destination="gyi-P4-3Ra" id="HwG-4B-Q7v"/>
                        <outlet property="pokemonWeightLabel" destination="e1G-M1-new" id="Ixl-pi-tdb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5eM-tR-xvc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.5652173913045" y="136.95652173913044"/>
        </scene>
    </scenes>
    <resources>
        <image name="108" width="120" height="120"/>
        <image name="2" width="120" height="120"/>
        <image name="3" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
